<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ubuntu 에서 Hexo 설치필요한것들 Github 계정  Git   설치 환경 Ubuntu 16.04 Server 64Bit    Nodejs, Hexo 설치Nodejs 설치Hexo 설치를 위해서는 Node.js 가 필수적으로 설치되어 있어야 한다.아래 명령어를 입력하여 설치를 해준다. $ curl -sL https://deb.nodesource.com">
<meta name="keywords" content="Ubuntu,Linux,Hexo,Github,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Hexo Blog 설치 및 Next 테마 설치하기">
<meta property="og:url" content="http://tenn6871.github.io/2019/03/31/hexo-install-ubuntu/index.html">
<meta property="og:site_name" content="Doker">
<meta property="og:description" content="Ubuntu 에서 Hexo 설치필요한것들 Github 계정  Git   설치 환경 Ubuntu 16.04 Server 64Bit    Nodejs, Hexo 설치Nodejs 설치Hexo 설치를 위해서는 Node.js 가 필수적으로 설치되어 있어야 한다.아래 명령어를 입력하여 설치를 해준다. $ curl -sL https://deb.nodesource.com">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/IfNCPpG.png">
<meta property="og:image" content="https://i.imgur.com/KZ1tJjl.png">
<meta property="og:image" content="https://i.imgur.com/FuO84Nz.png">
<meta property="og:image" content="https://i.imgur.com/oobKOy5.png">
<meta property="og:image" content="https://i.imgur.com/oQLXHvP.png">
<meta property="og:image" content="https://i.imgur.com/O4tOShG.png">
<meta property="og:updated_time" content="2019-04-01T03:19:14.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Hexo Blog 설치 및 Next 테마 설치하기">
<meta name="twitter:description" content="Ubuntu 에서 Hexo 설치필요한것들 Github 계정  Git   설치 환경 Ubuntu 16.04 Server 64Bit    Nodejs, Hexo 설치Nodejs 설치Hexo 설치를 위해서는 Node.js 가 필수적으로 설치되어 있어야 한다.아래 명령어를 입력하여 설치를 해준다. $ curl -sL https://deb.nodesource.com">
<meta name="twitter:image" content="https://i.imgur.com/IfNCPpG.png">





  
  
  <link rel="canonical" href="http://tenn6871.github.io/2019/03/31/hexo-install-ubuntu/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GitHub Hexo Blog 설치 및 Next 테마 설치하기 | Doker</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tenn6871.github.io/2019/03/31/hexo-install-ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub Hexo Blog 설치 및 Next 테마 설치하기

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-31 12:25:31" itemprop="dateCreated datePublished" datetime="2019-03-31T12:25:31+09:00">2019-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-01 12:19:14" itemprop="dateModified" datetime="2019-04-01T12:19:14+09:00">2019-04-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ubuntu-에서-Hexo-설치"><a href="#Ubuntu-에서-Hexo-설치" class="headerlink" title="Ubuntu 에서 Hexo 설치"></a>Ubuntu 에서 Hexo 설치</h1><h2 id="필요한것들"><a href="#필요한것들" class="headerlink" title="필요한것들"></a>필요한것들</h2><ul>
<li><strong>Github 계정</strong> </li>
<li><strong>Git</strong></li>
</ul>
<hr>
<h2 id="설치-환경"><a href="#설치-환경" class="headerlink" title="설치 환경"></a>설치 환경</h2><ul>
<li>Ubuntu 16.04 Server 64Bit </li>
</ul>
<hr>
<h2 id="Nodejs-Hexo-설치"><a href="#Nodejs-Hexo-설치" class="headerlink" title="Nodejs, Hexo 설치"></a>Nodejs, Hexo 설치</h2><h3 id="Nodejs-설치"><a href="#Nodejs-설치" class="headerlink" title="Nodejs 설치"></a>Nodejs 설치</h3><p>Hexo 설치를 위해서는 Node.js 가 필수적으로 설치되어 있어야 한다.<br>아래 명령어를 입력하여 설치를 해준다.</p>
<pre><code>$ curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
$ sudo apt install -y nodejs
</code></pre><p>이 과정이 귀찮다면….</p>
<pre><code>$ git clone https://github.com/tenn6871/hexoinstallsh.git
$ cd hexoinstallsh/
$ sh install.sh 
</code></pre><p>별거는 아니지만 스크립트로 NVM, NodeJS, Hexo-cli 한방 설치되게 만들어 뒀다.</p>
<h3 id="Hexo-설치"><a href="#Hexo-설치" class="headerlink" title="Hexo 설치"></a>Hexo 설치</h3><p>깃허브에서 <strong>username</strong>.github.io repository를 생성한다.</p>
<p><img src="https://i.imgur.com/IfNCPpG.png" alt="1" title="github repo"></p>
<p>repository 생성이 끝났다면 아래 명령어를 입력하여 Hexo와 배포를 위한 플러그인을 설치한다.</p>
<pre><code>$ sudo npm i hexo-cli -g ##node설치시 sh로 설치했다면 skip
$ hexo init hexoblog
$ cd hexoblog/
$ npm i
$ npm i hexo-deployer-git -S
</code></pre><p>Hexo를 아래와 같은 명령어로 동작시켜 정상적으로 동작하는 지 확인한다.</p>
<pre><code>$ hexo s
INFO  Start processing
INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to 
</code></pre><p><a href="http://locahost:4000이나" target="_blank" rel="noopener">http://locahost:4000이나</a> <a href="http://127.0.0.1:4000으로" target="_blank" rel="noopener">http://127.0.0.1:4000으로</a> 접속해서 아래와 같은 화면이 나온다면 이상 없이 설치가 완료되었다.<br><img src="https://i.imgur.com/KZ1tJjl.png" alt="2" title="attach test"></p>
<h4 id="Hexo-설정하기"><a href="#Hexo-설정하기" class="headerlink" title="Hexo 설정하기"></a>Hexo 설정하기</h4><p>정상적으로 설치가 끝났다면 깃허브에 Push하기전 몇 가지 설정이 필요하다.<br>hexoblog/ 디렉토리 내부 <strong>“_config.yml”</strong> 파일을 vim이나 vi로 오픈 후 <strong>#URL</strong> 항목을 찾아 <strong>url:</strong> 부분을 repo 설정한 주소값으로 수정해준다.</p>
<pre><code># URL
## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
url: https://username.github.io 
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:
</code></pre><p><strong>#Deployment</strong> 를 찾아서 아래와 같이 수정해준다.</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  branch: master
  repo: https://github.com/username/username.github.io
</code></pre><p>수정이 끝이 나면 Hexo 페이지의 generate 와 deploy 한다.</p>
<pre><code>$ hexo d -g
</code></pre><p><img src="https://i.imgur.com/FuO84Nz.png" alt="3" title="hexo d -g"></p>
<p>정상적으로 배포가 됐다면 <a href="https://username.github.io" target="_blank" rel="noopener">https://username.github.io</a> 에서 확인 가능하다.</p>
<h2 id="Next-테마-설치와-움직이는-배경-사용하기"><a href="#Next-테마-설치와-움직이는-배경-사용하기" class="headerlink" title="Next 테마 설치와 움직이는 배경 사용하기"></a>Next 테마 설치와 움직이는 배경 사용하기</h2><h3 id="Next-테마-설치"><a href="#Next-테마-설치" class="headerlink" title="Next 테마 설치"></a>Next 테마 설치</h3><p>Next 테마 설치를 위해 아래와 같이 입력한다.</p>
<pre><code>$ cd hexoblog
$ git clone https://github.com/theme-next/hexo-theme-next themes/next
$ ll themes/
</code></pre><p><img src="https://i.imgur.com/oobKOy5.png" alt="4" title="ll theme"><br>next 폴더를 확인 후 <strong>“_config.yml”</strong> 파일을 다시 오픈해주고 아래와 같이 수정해주면 된다.</p>
<pre><code># Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next
</code></pre><p> 또는 Vim 에서 오픈후 키보드에서 ; 키를 누르고 다음과 같이 입력해준다.</p>
<pre><code>:%s/landscape/next/g
:wq
</code></pre><p>수정을 끝났다면 터미널에서 아래와 같은 명령어를 입력 해준다.</p>
<pre><code>$ hexo s
</code></pre><p><a href="http://locahost:4000이나" target="_blank" rel="noopener">http://locahost:4000이나</a> <a href="http://127.0.0.1:4000으로" target="_blank" rel="noopener">http://127.0.0.1:4000으로</a> 접속하면 페이지 디자인이 변경된걸 확인가능하다.<br><img src="https://i.imgur.com/oQLXHvP.png" alt="5" title="rev"></p>
<h3 id="움직이는-배경-사용하기"><a href="#움직이는-배경-사용하기" class="headerlink" title="움직이는 배경 사용하기"></a>움직이는 배경 사용하기</h3><ul>
<li><a href="https://chentging.github.io/2018/05/14/hexo%EF%BC%9A%EF%BC%88%E4%B8%89%EF%BC%89hexo-Next-%E4%B8%BB%E9%A2%98%E4%B8%8B%E8%BD%BD%E5%92%8C%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener">Hexo-Next</a>  RSS피드등 설정 확인가능</li>
</ul>
<p>움직이는 배경 설치</p>
<pre><code>$ cd hexoblog/
$ git clone https://github.com/theme-next/theme-next-canvas-nest themes/next/source/lib/canvas-nest/
</code></pre><p>설치가 끝났으니 정상적으로 동작할수 있도록 설정 해준다</p>
<pre><code>$ vim themes/next/_config.yml
</code></pre><p>설정 파일을 열어주고 키보드의 / 키를 눌러서 canvas_nest 입력하고 엔터 눌러주시면 설정할 부분으로 바로 이동 한다</p>
<pre><code>/canvas_nest
</code></pre><p>만약 이동이 정상적으로 안된다면 994번째 줄 쯤에 있다.</p>
<pre><code>canvas_nest:
enable: true
onmobile: true # display on mobile or not
color: &quot;0,0,255&quot; # RGB values, 선 색깔 바꿀수 있음
opacity: 0.5 # 선 두께
zIndex: -1 # z-index property of the background
count: 99 # 선 개수
</code></pre><p>  enable : <strong>false</strong> 부분을 <strong>true</strong> 으로 바꿔 준다</p>
<ul>
<li><a href="https://search.naver.com/search.naver?sm=tab_sug.top&amp;where=nexearch&amp;query=rgb+%EC%83%89%EC%83%81%ED%91%9C&amp;oquery=%EB%A7%9E%EC%B6%A4%EB%B2%95%EA%B2%80%EC%82%AC%EA%B8%B0&amp;tqi=U6uhhsp0J14sstVqLSRssssss0R-159333&amp;acq=rgb+&amp;acr=1&amp;qdt=0" target="_blank" rel="noopener">RGB색상표</a> - 색 바꾸고 싶을때 color 부분에서 Rgb 코드만 수정해주면 된다.</li>
</ul>
<p>적용된걸 확인 해보려면 다시 아래와 같은 명령어를 입력 하면 된다.</p>
<pre><code>$ hexo s
</code></pre><p>  <img src="https://i.imgur.com/O4tOShG.png" alt="6" title="canvas"><br>사이트에 접속해보면 마우스에 따라서 무언가가 움직이는 걸 확인할 수 있다.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/reading_progress/" rel="prev" title="Next themes reading progress 적용하기">
                Next themes reading progress 적용하기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Doker</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu-에서-Hexo-설치"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu 에서 Hexo 설치</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#필요한것들"><span class="nav-number">1.1.</span> <span class="nav-text">필요한것들</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#설치-환경"><span class="nav-number">1.2.</span> <span class="nav-text">설치 환경</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nodejs-Hexo-설치"><span class="nav-number">1.3.</span> <span class="nav-text">Nodejs, Hexo 설치</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodejs-설치"><span class="nav-number">1.3.1.</span> <span class="nav-text">Nodejs 설치</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-설치"><span class="nav-number">1.3.2.</span> <span class="nav-text">Hexo 설치</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-설정하기"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Hexo 설정하기</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-테마-설치와-움직이는-배경-사용하기"><span class="nav-number">1.4.</span> <span class="nav-text">Next 테마 설치와 움직이는 배경 사용하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-테마-설치"><span class="nav-number">1.4.1.</span> <span class="nav-text">Next 테마 설치</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#움직이는-배경-사용하기"><span class="nav-number">1.4.2.</span> <span class="nav-text">움직이는 배경 사용하기</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doker</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="189,189,189" opacity="0.8" zindex="-1" count="50" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
